<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Fetch" Version="2.3.1" />
    <PackageReference Include="Fable.Promise" Version="2.2.2" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.21.0" />
    <PackageReference Include="Feliz" Version="1.45.0" />
    <PackageReference Include="Fss-lib" Version="2.0.2" />
    <PackageReference Include="Thoth.Fetch" Version="2.0.0" />
    <PackageReference Include="Thoth.Json" Version="5.1.0" />
  </ItemGroup>

</Project>
