<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="StoreProvider.fs" />
    <Compile Include="Hooks.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Fetch" Version="2.4.0" />
    <PackageReference Include="Fable.Promise" Version="3.1.3" />
    <PackageReference Include="Feliz" Version="1.56.0" />
    <PackageReference Include="Fss-lib" Version="2.0.5" />
    <PackageReference Include="Fss-lib-feliz" Version="1.0.0" />
    <PackageReference Include="Thoth.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
