# F-Friday

./: .gitignore  Artikkel.md  Dockerfile  HttpHandlers.fs  Program.fs  Recipe.fs  RecipeTracker.fsproj  RecipeTracker.sln
.config/: dotnet-tools.json
Client/: .proxyrc  Client.fs  Client.fsproj  Hooks.fs  StoreProvider.fs  Types.fs  package-lock.json  package.json
Client/public/: Client.js  index.html
Client/public/Shared/: Shared.js
Server/: API.http  Database.fs  ErrorMessage.fs  HttpHandlers.fs  RecipeTracker.fsproj  Server.fs  Server.fsproj  Types.fs
Shared/: Shared.fs  Shared.fsproj
